AUTH_SECRET: $(openssl rand -base64 32)

API_REST_URL: http://localhost:17608
API_GQL_URL: http://localhost:17608/query

# Registered auth providers
AUTH_GITHUB_ID: fakeid 
AUTH_GITHUB_SECRET: fakesecret
AUTH_GOOGLE_ID: fakeid.apps.googleusercontent.com
AUTH_GOOGLE_SECRET: fakesecret

SENTRY_DSN: https://fakeid.ingest.sentry.io/123456
SENTRY_ORG: fakeorg
SENTRY_PROJECT: fakeproject