AUTH_SECRET: $(openssl rand -base64 32)

API_REST_URL: http://localhost:17608
API_GQL_URL: http://localhost:17608/query
SESSION_COOKIE_NAME: temporary-cookie

# Registered auth providers
AUTH_GITHUB_ID: fakeid 
AUTH_GITHUB_SECRET: fakesecret
AUTH_GOOGLE_ID: fakeid.apps.googleusercontent.com
AUTH_GOOGLE_SECRET: fakesecret

# PostHog
NEXT_PUBLIC_POSTHOG_PERSONAL_KEY: phx_fake_key
NEXT_PUBLIC_POSTHOG_PROJECT: "12345"