AUTH_SECRET: $(openssl rand -base64 32)

API_REST_URL: http://localhost:17608
NEXT_PUBLIC_API_GQL_URL: http://localhost:17608/query
SESSION_COOKIE_NAME: temporary-cookie
SESSION_COOKIE_EXPIRATION_MINUTES: 60
NOVU_API_KEY: novu-api-key
NEXT_PUBLIC_NOVU_APP_IDENTIFIER: novu-app-identifier

# Registered auth providers
AUTH_GITHUB_ID: fakeid
AUTH_GITHUB_SECRET: fakesecret
AUTH_GOOGLE_ID: fakeid.apps.googleusercontent.com
AUTH_GOOGLE_SECRET: fakesecret

#Sanity
NEXT_PUBLIC_SANITY_DATASET: fakedataset
NEXT_PUBLIC_SANITY_PROJECT_ID: fakeid
SANITY_API_DATASET: fakedataset
SANITY_API_PROJECT_ID: fakeprojectid
SANITY_API_READ_TOKEN: fakereadtoken
SANITY_API_WRITE_TOKEN: fakewritetoken
SANITY_STUDIO_DATASET: fakedataset
SANITY_STUDIO_PROJECT_ID: fakeprojectid
DATUM_API_WRITE_TOKEN: faketoken

